# GLEXP-Team-RoboTutor-RoboTransfer

./: .gitignore  LICENCE.md  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeel/easyftp/: LogFileWriterService.java  MainActivity.java
app/src/main/java/com/adeel/easyftp/archive/: README.md
app/src/main/res/layout/: activity_demo_old.xml  add_file_tester.xml  notification_tester.xml
app/src/main/res/values/: strings.xml
ftp_config/: ftp.xml.samsung2  ftp.xml.vmc  ftp.xml.xprize
service_ftp/: build.gradle
service_ftp/src/androidTest/java/cmu/xprize/service_ftp/: ExampleInstrumentedTest.java
service_ftp/src/main/: AndroidManifest.xml
service_ftp/src/main/java/cmu/xprize/service_ftp/: ConnectFTP.java  FTP_CONST.java  FilePair.java  MyNotificationManager.java  RoboTransfer.java  RoboTransferReceiver.java  ScheduleAlarmTest.java  TriggerAlarmTest.java  WifiFTPBackgroundService.java
service_ftp/src/main/java/cmu/xprize/service_ftp/logging/: CErrorManager.java  CLogManager.java  ILogManager.java  TLOG_CONST.java
service_ftp/src/main/res/drawable/: ftp.xml
service_ftp/src/main/res/values/: ftp.xml  strings.xml
service_ftp/src/test/java/cmu/xprize/service_ftp/: ExampleUnitTest.java
